version: '3.9'

services:
  postgres:
    image: postgres:14-alpine
    environment:
      POSTGRES_DB: ${DB_BASE}
      POSTGRES_USER: ${DB_USER}
      POSTGRES_PASSWORD: ${DB_PASS}

    volumes:
      - ./data/:/var/lib/postgresql/data/

  db_api_dev:
    image: registry.gitlab.com/geoplaces/db_api:${DB_TAG}
    command: >
      sh -c "
      cd app;
      alembic upgrade head;
      cd ../;
      uvicorn app:app_init --host ${API_IP} --port ${PORT} --log-config logging.yml --factory"

    links:
      - "postgres"
    depends_on:
      - "postgres"

    ports:
      - "${PORT}:${PORT}"
